Algoritmo Mi_informacion
	// Crear varios in-out, mostrando mi info representativa: Nombre, edad, altura -- toda la info personal.
	Escribir "Por favor rellene los siguientes espacios con su informacion personal.";
	Escribir "Ingrese su nombre completo."; 
	leer nombre_completo;
	Escribir "Ingrese su edad actual.";
	Leer edad_actual;
	Escribir "Ingrese su altura en centrimetros.";
	Leer altura;
	Escribir "Ingrese su grupo sangineo.";
	leer grupo_sanguineo;
	Escribir "Ingrese su sexo"
	Leer sexo;
	Escribir "Lugar de nacimiento.";
	Leer lugar_de_nacimiento;
	// Escribir toda la info en un solo parrafo 
	Escribir "Bienvendio ", nombre_completo, ", usted actualmente tiene ", edad_actual, " años", ", mide: ", altura, " centmetros.", " Su grupo sanguineo es; ", grupo_sanguineo, ". Su sexo es: ", sexo, " y lugar de nacimiento: ", lugar_de_nacimiento, ".";
	
FinAlgoritmo
