Algoritmo Problema_1
// Implementar un formulario que pida el nombre después el apellido,
//	luego el ruc y finalmente la dirección. Para que muestre por pantalla la siguiente
//		información con los datos ingresados.
	Escribir "Favor ingresar solo sus nombres con iniciales en mayuscula";
	leer nombres;
	Escribir "Ingresar apellido/os con iniciales en Mayusculas";
	leer apellidos;
	Escribir "Ahora ingresar número de cedula";
	leer num_cedula;
	Escribir "Ingresar direccion de residencia"; 
	leer dir_residencia;
	Escribir "Nombre: ", nombres;
	Escribir  "Apelldo: ", apellidos;
	Escribir "Numero de cedula: ", num_cedula;
	Escribir "Direccion: ", dir_residencia;
	
FinAlgoritmo
